spring.application.name=mycoolapp

# Use a wildcard "*" for exposing all the endpoints for actuator
management.endpoints.web.exposure.include=*
# We can also expose individual endpoints using comma separated delimeter
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=aryan
info.app.cool=good thing

# Overriding default user name and generated password
spring.security.user.name=scott
spring.security.user.password=tiger4

# To exclude the "/health" endpoints
# We can use comma separted delimeter for excluding  multiple endpoints
management.endpoints.web.exposure.exclude=health
