spring.application.name=jpa
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
#Note - there is no need for us to change the database schema for bidirectional relationship.
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#turn off springboot banner in command line
spring.main.banner-mode=off
#Reduce the logging levels
logging.level.root=warn
#show JPA/Hibernate logging levels
#it will the SQL statements
logging.level.org.hibernate.SQL=trace
#it will log the values of SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace